#SERVER CONFIGURAITON
SERVER_HOST_PORT=8181
SERVER_HOST_PORT_SSL=4433

# DB CONFIGURAION
DB_HOST=db
DB_USER=drupalCmsUser
DB_PASSWORD=rootpassword
DB_NAME=drupal_cms
MYSQL_ROOT_PASSWORD=myDBRootP@ssw0rd

#confgure smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password